[remote]
user = reporting-test
password = Not a real password
database = reporting_source
host = db.example.com
port = 3306

[local]
user = reporting-test
password = Not a real password
host = db.example.com
database = reporting

