[remote]
user = reporting-test
password = Testing out the system
database = reporting2
host = 127.0.0.1
port = 33306

[local]
user = reporting-test
password = Testing out the system
database = reporting2

